# fh-burgenland-bswe

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
openapi/: example.yml
src/main/java/io/muehlbachler/bswe/: App.java  StringController.java  StringService.java
src/main/java/io/muehlbachler/bswe/configuration/: ApiConfiguration.java
src/main/java/io/muehlbachler/bswe/controller/: GeocodingController.java  UserController.java
src/main/java/io/muehlbachler/bswe/error/: ApiException.java
src/main/java/io/muehlbachler/bswe/model/: Coordinates.java  User.java
src/main/java/io/muehlbachler/bswe/repository/: UserRepository.java
src/main/java/io/muehlbachler/bswe/service/: GeocodingService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/muehlbachler/bswe/: StringControllerHttpMockTest.java  StringControllerHttpTest.java  StringControllerTest.java  StringServiceTest.java
vue-app/: README.md  eslint.config.ts  package.json
vue-app/e2e/: vue.spec.ts
vue-app/src/: App.vue
vue-app/src/__tests__/: App.spec.ts
vue-app/src/components/: HelloWorld.vue
vue-app/src/components/__tests__/: HelloWorld.spec.ts
vue-app/src/utils/: multiplier.ts
vue-app/src/utils/__tests__/: multiplier.ts
wiremock/geocoding-service/mappings/: geocoding-empty-response.json  geocoding-invalid-format.json  geocoding-invalid.json  geocoding-location.json  geocoding-no_result.json  geocoding-server-error.json  geocoding-unauthenticated.json  geocoding-vienna.json
(+22 files in other folders)
